<?php

?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pricing.css">
  <title>Contact us</title>
  <script src="https://js.stripe.com/v3/"></script>
  <style>

    body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333333;
  padding: 20px 0;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 2.5em;
  color: #9c27b0;
  margin-bottom: 30px;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.pricing-card {
  background-color: #333333;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.pricing-card h2 {
  font-size: 1.75em;
  margin-bottom: 10px;
}

.pricing-card h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pricing-card li {
  margin-bottom: 10px;
}

button {
  background-color: #9c27b0;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
font-size: 1em;
padding: 10px 20px;
text-transform: uppercase;
transition: background-color 0.3s;
}

button:hover {
background-color: #7b1fa2;
}

@media (max-width: 768px) {
.pricing-container {
flex-direction: column;
}

.pricing-card {
margin: 20px auto;
}
}
.back-to-dashboard {
    display: inline-flex;
    align-items: center;
    background-color: #a32121;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.arrow {
    margin-right: 8px;
}

.back-to-dashboard:hover {
    background-color:#a32121bf;
}
  </style>
    <script src="https://kit.fontawesome.com/4874d26c0b.js" crossorigin="anonymous"></script>
</head>
<body>
    
<header>
<a href="index.html" class="back-to-dashboard">
        <span class="arrow">&#8592;</span> Back
    </a>
    <div class="container">
      <h1>Contacts </h1>
      
    </div>
  </header>
  <main>
    <center>
            <p style="padding: 50px; font-size: 20px;">
    You can contact us in our <a href="https://discord.gg/svYu6mn5"> Discord server </a> or using our email address - <a href="mailto:info@p-pro.eu">info@p-pro.eu</a>
</p></center>
  </main>
</body>
</html>
